NODE_ENV=development
PORT=5000
DB_USERNAME=faysal000012
DB_PASSWORD=UfUFGWaclma8dD3P
MONGO_URI=mongodb+srv://faysal000012:UfUFGWaclma8dD3P@practices.pwlztoa.mongodb.net/mongoose-first-project?retryWrites=true&w=majority&appName=Practices
BCRYPT_SALT_ROUNDS=12